{
  "name": "reddit-in-valve-games",
  "version": "1.0.0",
  "description": "A desktop application to automatically get text-only contents from reddit, bind them to keyboard keys in a Valve game, share them in the chat with the other players.",
  "main": "./app/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jee-El/reddit-in-valve-games.git"
  },
  "keywords": [
    "steam",
    "scraper",
    "reddit",
    "portal",
    "dad-jokes",
    "counter-strike-source",
    "counter-strike-global-offensive",
    "valve-games"
  ],
  "author": "Jee-El",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jee-El/reddit-in-valve-games/issues"
  },
  "homepage": "https://github.com/Jee-El/reddit-in-valve-games#readme",
  "devDependencies": {
    "electron": "^20.2.0"
  },
  "overrides": {
    "electron": {
      "got": "12.1.0"
    }
  }
}
